# OnlineDonation

./: OnlineDonation.sln
OnlineDonation/: OnlineDonation.csproj  Program.cs  Startup.cs
OnlineDonation/Areas/Identity/: IdentityHostingStartup.cs
OnlineDonation/Controllers/: CategoryController.cs  DonationController.cs  HomeController.cs  ShareController.cs  TransactionController.cs  UserController.cs  UserDashboardController.cs  VisitorController.cs
OnlineDonation/Data/: ApplicationDbContext.cs
OnlineDonation/Data/Entity/: Category.cs  Donation.cs  Share.cs  Transaction.cs  Visitor.cs  WebAppUser.cs
OnlineDonation/Data/Enum/: Gender.cs  Status.cs
OnlineDonation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210924115250_001.Designer.cs  20210924115250_001.cs  20210924125708_002.Designer.cs  20210924125708_002.cs  20210925072126_003.Designer.cs  20210925072126_003.cs  20211009153522_004.Designer.cs  20211009153522_004.cs  20211009161752_005.Designer.cs  20211009161752_005.cs  20211009170542_006.Designer.cs  20211009170542_006.cs  20211009172013_007.Designer.cs  20211009172013_007.cs  20211009172153_008.Designer.cs  20211009172153_008.cs  20211009173138_009.Designer.cs  20211009173138_009.cs  20211009174736_010.Designer.cs  20211009174736_010.cs  20211009174949_011.Designer.cs  (+22 more)
OnlineDonation/Models/: DonationViewModel.cs  ErrorViewModel.cs
OnlineDonation/Properties/: launchSettings.json
OnlineDonation/Services/: EmailSender.cs  MapperProfile.cs
OnlineDonation/Views/: _ViewImports.cshtml
(+61 files in other folders)
