D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\OnlineDonation.exe
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\css\AddOrEdit.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\css\Donation\Index.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\css\Donation\ViewFundRaiser.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\css\font-awesome.min.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\css\jquery.dataTables.min.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\css\jquery.datetimepicker.min.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\css\toastr.min.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\images\sort_asc.png
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\images\sort_both.png
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\images\sort_desc.png
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\06bfdafb-6131-4e59-9a0d-7ee0918554ed_244434100_1466693287039976_1834721581879262200_n.jpg
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\19e67b82-5540-4a4d-8f6b-99bc57764435_Screenshot (12).png
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\1c6c2289-098a-469b-91b2-296f7d927ba4_Donation.png
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\1ed8e81c-19fa-4be6-b43c-28e48269dc45_Screenshot (1).png
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\29b0d709-aca9-45ef-8e7a-db357a71056e_244434100_1466693287039976_1834721581879262200_n.jpg
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\2b58ad0a-9b4e-4d5d-be5a-ec5c94716a24_GCash.jpg
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\3b0736ae-de52-4408-9cba-868ea7ddd599_GCash.jpg
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\56b3dff9-6233-457c-aaab-5d9af5ebe09f_GCash.jpg
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\722caa74-7d35-4491-ac21-aa05acca2f6e_Screenshot (7).png
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\78140215-fad8-4786-9d14-aa6f755435f1_Screenshot (1).png
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\813c03c2-9d69-44da-9164-3530f8860ff3_248920392_1677218519155601_536552009768260489_n.jpg
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\86130e0c-9855-42f5-b2a2-59d91602aa0d_Screenshot (3).png
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\8ec90869-1106-48b5-88fb-7187c118078b_Screenshot (18).png
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\93a8dbae-a9c8-4f8a-801d-32e877a609e9_GCash.jpg
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\976981d7-651f-495e-a7ef-ed371897618a_Picture.png
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\98c0dfcd-7de2-4a76-8c82-90102cb6db61_Screenshot (2).png
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\b51c52df-8dc4-4320-a86f-b554598a3899_Screenshot (3).png
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\c4afa732-ca6d-45b9-9004-59003e590aa3_GCash.jpg
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\d84e40aa-8e01-4daa-9c43-d63eced93268_244434100_1466693287039976_1834721581879262200_n.jpg
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Dashboard.png
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Donation.png
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\e56e9010-5565-4398-a48d-33a63305c2bf_Screenshot (12).png
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\ea14b2e1-1553-46fb-ae70-643125b75b9e_244434100_1466693287039976_1834721581879262200_n.jpg
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\eb22b11d-e65c-434e-a06d-ff94778162eb_Screenshot (4).png
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\HomeLogo.png
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\img\logo.png
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\js\Chart.min.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\js\Donation\AddOrEdit.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\js\Donation\ViewFundRaiser.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\js\fontawesome.min.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\js\Home\AdminView.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\js\jquery.dataTables.min.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\js\jquery.datetimepicker.full.min.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\js\jquery.easing.min.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\js\site.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\js\toastr.min.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\appsettings.json
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Antiforgery.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Core.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Authorization.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Authorization.Policy.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Authorization.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Components.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Forms.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Server.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Web.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.CookiePolicy.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Cors.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.HostFiltering.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Html.Abstractions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Connections.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Http.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Extensions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Features.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.HttpOverrides.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.HttpsPolicy.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Identity.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Localization.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Localization.Routing.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Metadata.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Core.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Cors.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Localization.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Razor.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Razor.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Razor.Runtime.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCaching.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCompression.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Rewrite.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Routing.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Server.HttpSys.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Server.IIS.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Session.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Common.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Core.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.StaticFiles.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.WebSockets.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.WebUtilities.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Bcl.AsyncInterfaces.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.CSharp.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Data.SqlClient.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Caching.Abstractions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Caching.Memory.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Binder.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Ini.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Json.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Xml.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.FileProviders.Composite.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.FileProviders.Physical.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Hosting.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Http.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Localization.Abstractions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Localization.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Logging.Abstractions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Logging.Configuration.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Logging.Console.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Logging.Debug.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Logging.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Logging.EventLog.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Logging.EventSource.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Logging.TraceSource.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.ObjectPool.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Options.DataAnnotations.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Options.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Primitives.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.WebEncoders.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.JSInterop.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Net.Http.Headers.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.VisualBasic.Core.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.VisualBasic.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Win32.Primitives.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Win32.Registry.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\mscorlib.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\netstandard.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.AppContext.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Buffers.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Collections.Concurrent.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Collections.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Collections.Immutable.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Collections.NonGeneric.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Collections.Specialized.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.ComponentModel.Annotations.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.ComponentModel.DataAnnotations.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.ComponentModel.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.ComponentModel.EventBasedAsync.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.ComponentModel.Primitives.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.ComponentModel.TypeConverter.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Configuration.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Console.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Core.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Data.Common.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Data.DataSetExtensions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Data.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Diagnostics.Contracts.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Diagnostics.Debug.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Diagnostics.EventLog.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Diagnostics.FileVersionInfo.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Diagnostics.Process.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Diagnostics.StackTrace.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Diagnostics.Tools.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Diagnostics.TraceSource.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Diagnostics.Tracing.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Drawing.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Drawing.Primitives.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Dynamic.Runtime.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Formats.Asn1.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Globalization.Calendars.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Globalization.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Globalization.Extensions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.IO.Compression.Brotli.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.IO.Compression.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.IO.Compression.FileSystem.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.IO.Compression.ZipFile.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.IO.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.IO.FileSystem.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.IO.FileSystem.DriveInfo.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.IO.FileSystem.Primitives.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.IO.FileSystem.Watcher.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.IO.IsolatedStorage.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.IO.MemoryMappedFiles.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.IO.Pipelines.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.IO.Pipes.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.IO.UnmanagedMemoryStream.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Linq.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Linq.Expressions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Linq.Parallel.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Linq.Queryable.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Memory.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Net.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Net.Http.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Net.Http.Json.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Net.HttpListener.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Net.Mail.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Net.NameResolution.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Net.NetworkInformation.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Net.Ping.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Net.Primitives.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Net.Requests.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Net.Security.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Net.ServicePoint.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Net.Sockets.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Net.WebClient.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Net.WebHeaderCollection.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Net.WebProxy.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Net.WebSockets.Client.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Net.WebSockets.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Numerics.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Numerics.Vectors.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.ObjectModel.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Reflection.DispatchProxy.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Reflection.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Reflection.Emit.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Reflection.Emit.ILGeneration.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Reflection.Emit.Lightweight.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Reflection.Extensions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Reflection.Metadata.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Reflection.Primitives.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Reflection.TypeExtensions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Resources.Reader.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Resources.ResourceManager.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Resources.Writer.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.CompilerServices.VisualC.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.Extensions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.Handles.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.InteropServices.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.Intrinsics.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.Loader.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.Numerics.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.Serialization.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.Serialization.Formatters.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.Serialization.Json.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.Serialization.Primitives.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.Serialization.Xml.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Security.AccessControl.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Claims.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Cryptography.Algorithms.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Cryptography.Cng.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Cryptography.Csp.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Cryptography.Encoding.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Cryptography.Primitives.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Cryptography.X509Certificates.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Cryptography.Xml.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Security.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Permissions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Principal.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Principal.Windows.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Security.SecureString.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.ServiceModel.Web.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.ServiceProcess.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Text.Encoding.CodePages.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Text.Encoding.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Text.Encoding.Extensions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Text.Encodings.Web.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Text.Json.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Text.RegularExpressions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Threading.Channels.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Threading.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Threading.Overlapped.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Threading.Tasks.Dataflow.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Threading.Tasks.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Threading.Tasks.Extensions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Threading.Tasks.Parallel.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Threading.Thread.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Threading.ThreadPool.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Threading.Timer.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Transactions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Transactions.Local.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.ValueTuple.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Web.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Web.HttpUtility.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Windows.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Windows.Extensions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Xml.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Xml.Linq.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Xml.ReaderWriter.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Xml.Serialization.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Xml.XDocument.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Xml.XmlDocument.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Xml.XmlSerializer.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Xml.XPath.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\System.Xml.XPath.XDocument.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\refs\WindowsBase.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\OnlineDonation.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\OnlineDonation.runtimeconfig.json
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\OnlineDonation.pdb
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\AutoMapper.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Humanizer.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\System.Composition.AttributedModel.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\System.Composition.Convention.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\System.Composition.Hosting.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\System.Composition.Runtime.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\System.Composition.TypedParts.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\css\site.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\favicon.ico
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\js\site.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\LICENSE.md
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.js
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.map
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\LICENSE.txt
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\OnlineDonation.Views.dll
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\OnlineDonation.Views.pdb
D:\Projects\OnlineDonation\OnlineDonation\obj\Release\net5.0\PubTmp\Out\OnlineDonation.deps.json
